<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Rank View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StockRankViewController" id="BYZ-38-t0r" customClass="StockRankViewController" customModule="ListAndGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PqM-RN-gYB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydd-qh-qPc">
                                    <size key="itemSize" width="384" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StockRankCollectionViewCell" id="fhe-YH-HfT" customClass="StockRankCollectionViewCell" customModule="ListAndGrid" customModuleProvider="target">
                                        <rect key="frame" x="4.666666666666667" y="0.0" width="384" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WZF-GL-xtT">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0W-ER-U3r">
                                                    <rect key="frame" x="20" y="58.333333333333336" width="8" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-zk-8La">
                                                    <rect key="frame" x="50" y="48" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Jge-fQ-z90"/>
                                                        <constraint firstAttribute="width" constant="40" id="U3z-0p-l7z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-D3-1xD">
                                                    <rect key="frame" x="109.99999999999999" y="48" width="45.333333333333329" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymJ-rs-dzB">
                                                    <rect key="frame" x="110" y="73" width="71" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.04%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-yn-3Km">
                                                    <rect key="frame" x="191" y="73.333333333333329" width="36.666666666666657" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="enq-km-r77">
                                                    <rect key="frame" x="324" y="50" width="40" height="37"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1PO-PQ-rQY"/>
                                                        <constraint firstAttribute="height" constant="40" id="Exb-PR-aYe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstItem="ymJ-rs-dzB" firstAttribute="leading" secondItem="uLz-zk-8La" secondAttribute="trailing" constant="20" id="Egs-kh-Ch4"/>
                                                <constraint firstItem="cWP-D3-1xD" firstAttribute="leading" secondItem="uLz-zk-8La" secondAttribute="trailing" constant="20" id="Grt-TP-9dM"/>
                                                <constraint firstItem="uLz-zk-8La" firstAttribute="centerY" secondItem="WZF-GL-xtT" secondAttribute="centerY" id="Htj-BK-S8H"/>
                                                <constraint firstItem="uLz-zk-8La" firstAttribute="leading" secondItem="WZF-GL-xtT" secondAttribute="leading" constant="50" id="Jue-Vj-Jot"/>
                                                <constraint firstItem="enq-km-r77" firstAttribute="centerY" secondItem="WZF-GL-xtT" secondAttribute="centerY" id="T7v-EY-cJN"/>
                                                <constraint firstItem="ymJ-rs-dzB" firstAttribute="bottom" secondItem="uLz-zk-8La" secondAttribute="bottom" id="ZNo-i4-kcf"/>
                                                <constraint firstAttribute="trailing" secondItem="enq-km-r77" secondAttribute="trailing" constant="20" id="fqY-CN-4ID"/>
                                                <constraint firstItem="Pje-yn-3Km" firstAttribute="centerY" secondItem="ymJ-rs-dzB" secondAttribute="centerY" id="fwi-IQ-tPV"/>
                                                <constraint firstItem="cWP-D3-1xD" firstAttribute="top" secondItem="uLz-zk-8La" secondAttribute="top" id="k1z-ur-oa2"/>
                                                <constraint firstItem="o0W-ER-U3r" firstAttribute="centerY" secondItem="WZF-GL-xtT" secondAttribute="centerY" id="pJa-XH-qzo"/>
                                                <constraint firstItem="o0W-ER-U3r" firstAttribute="leading" secondItem="WZF-GL-xtT" secondAttribute="leading" constant="20" id="pao-W6-gW6"/>
                                                <constraint firstItem="Pje-yn-3Km" firstAttribute="leading" secondItem="ymJ-rs-dzB" secondAttribute="trailing" constant="10" id="zMd-TN-gam"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <size key="customSize" width="384" height="136"/>
                                        <connections>
                                            <outlet property="companyIcon" destination="uLz-zk-8La" id="XuU-mX-VWR"/>
                                            <outlet property="companyLabel" destination="cWP-D3-1xD" id="482-Bv-lgB"/>
                                            <outlet property="diffLabel" destination="Pje-yn-3Km" id="QSN-tt-h9s"/>
                                            <outlet property="rankLabel" destination="o0W-ER-U3r" id="NEB-Q7-Wjv"/>
                                            <outlet property="stockPrice" destination="ymJ-rs-dzB" id="R2i-jp-qI2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="PqM-RN-gYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cut-z0-dPK"/>
                            <constraint firstItem="PqM-RN-gYB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WPH-9i-431"/>
                            <constraint firstItem="PqM-RN-gYB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bUn-ZN-WiW"/>
                            <constraint firstItem="PqM-RN-gYB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vZw-BH-I2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PqM-RN-gYB" id="6rF-Rx-xky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
