<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SimpleWeatherViewController" id="BYZ-38-t0r" customClass="SimpleWeatherViewController" customModule="HelloiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-K8-e1X">
                                <rect key="frame" x="0.0" y="79" width="430" height="819"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66n-Sf-HBB">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-Lj-ZDN">
                                        <rect key="frame" x="0.0" y="56" width="430" height="200"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="lP7-yT-dGs"/>
                                        </constraints>
                                        <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-Mx-Aa9">
                                        <rect key="frame" x="0.0" y="276" width="430" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-bh-jVP">
                                        <rect key="frame" x="0.0" y="367.66666666666669" width="430" height="231.33333333333331"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWT-ma-Oi7">
                                        <rect key="frame" x="0.0" y="619" width="430" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJl-JW-QQC">
                                                <rect key="frame" x="20" y="60" width="390" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="emG-WO-dFa"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="Change City" cornerStyle="capsule" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sq0-AC-1Vd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Gku-ot-nFz"/>
                                            <constraint firstItem="qJl-JW-QQC" firstAttribute="centerY" secondItem="RWT-ma-Oi7" secondAttribute="centerY" id="dmH-wD-rnG"/>
                                            <constraint firstItem="qJl-JW-QQC" firstAttribute="leading" secondItem="RWT-ma-Oi7" secondAttribute="leading" constant="20" id="gWm-sv-b4F"/>
                                            <constraint firstItem="qJl-JW-QQC" firstAttribute="centerX" secondItem="RWT-ma-Oi7" secondAttribute="centerX" id="mEP-Jy-Ryj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xZN-bh-jVP" secondAttribute="trailing" id="BD4-dK-Icd"/>
                                    <constraint firstItem="xZN-bh-jVP" firstAttribute="leading" secondItem="LPf-K8-e1X" secondAttribute="leading" id="kVd-vB-yLW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="LPf-K8-e1X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="41a-C8-MZ0"/>
                            <constraint firstItem="LPf-K8-e1X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JCf-eB-L24"/>
                            <constraint firstItem="LPf-K8-e1X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mqM-br-bwf"/>
                            <constraint firstItem="LPf-K8-e1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t4f-eG-Ry4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="qJl-JW-QQC" id="2IR-Lj-seY"/>
                        <outlet property="imageView" destination="nQs-Lj-ZDN" id="pv1-xQ-1L3"/>
                        <outlet property="label" destination="66n-Sf-HBB" id="fhA-IM-ZYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.186046511627907" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
