<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button Benefit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ButtonBenefitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ButtonBenefitViewController" customModule="TossBenefitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doy-D7-ayK">
                                <rect key="frame" x="30" y="748" width="333" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eU9-wm-ybZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="누르고 10원 받기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-fo-ELA">
                                <rect key="frame" x="30" y="69" width="333" height="659"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yys-gj-YoL">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-mc-rEk" userLabel="버튼을 누르기만 해도 포인트를 드려요">
                                                <rect key="frame" x="0.0" y="52" width="164.66666666666666" height="48"/>
                                                <string key="text">버튼을 누르기만 해도
포인트를 드려요</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 누르면 다른 앱이 열려요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp6-qZ-Uwy">
                                                <rect key="frame" x="0.0" y="14.999999999999998" width="208.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="22U-wi-6na"/>
                                            <constraint firstAttribute="bottom" secondItem="xt0-mc-rEk" secondAttribute="bottom" constant="10" id="3wQ-2I-Hk7"/>
                                            <constraint firstItem="Mp6-qZ-Uwy" firstAttribute="top" secondItem="Yys-gj-YoL" secondAttribute="top" constant="15" id="47w-It-8Ql"/>
                                            <constraint firstItem="xt0-mc-rEk" firstAttribute="leading" secondItem="Mp6-qZ-Uwy" secondAttribute="leading" id="Y1Y-2o-CqX"/>
                                            <constraint firstItem="Mp6-qZ-Uwy" firstAttribute="leading" secondItem="Yys-gj-YoL" secondAttribute="leading" id="joF-9T-fNL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-AJ-R6i">
                                        <rect key="frame" x="0.0" y="110" width="333" height="549"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_button_benefit" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-YO-1WL">
                                                <rect key="frame" x="73" y="149.66666666666669" width="187" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="vcm-C7-qzd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UBE-YO-1WL" firstAttribute="centerX" secondItem="cYW-AJ-R6i" secondAttribute="centerX" id="DZq-kB-0tc"/>
                                            <constraint firstItem="UBE-YO-1WL" firstAttribute="centerY" secondItem="cYW-AJ-R6i" secondAttribute="centerY" id="f27-an-G8l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="doy-D7-ayK" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ALk-0K-HxN"/>
                            <constraint firstItem="doy-D7-ayK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="HxH-kk-0LJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ahA-fo-ELA" secondAttribute="trailing" constant="30" id="MFk-E5-dqh"/>
                            <constraint firstItem="ahA-fo-ELA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="PoP-we-Gkk"/>
                            <constraint firstItem="ahA-fo-ELA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="UxG-CW-nma"/>
                            <constraint firstItem="doy-D7-ayK" firstAttribute="top" secondItem="ahA-fo-ELA" secondAttribute="bottom" constant="20" id="cQT-Ue-eU8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="doy-D7-ayK" secondAttribute="bottom" constant="10" id="jX6-5B-DvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ctaButton" destination="doy-D7-ayK" id="4Af-qV-5wr"/>
                        <outlet property="vStackView" destination="ahA-fo-ELA" id="FZq-TP-Ht9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.145038167938928" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_button_benefit" width="187" height="319.33334350585938"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
