<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-CP-hgu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-Ym-75n">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1024.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-oK-MWV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nK1-pY-4OL">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aEF-oK-MWV" secondAttribute="height" multiplier="1:1" id="9Yo-vo-zEm"/>
                                                    <constraint firstAttribute="trailing" secondItem="nK1-pY-4OL" secondAttribute="trailing" id="Nix-DR-oZB"/>
                                                    <constraint firstAttribute="bottom" secondItem="nK1-pY-4OL" secondAttribute="bottom" id="TWT-xG-X0t"/>
                                                    <constraint firstItem="nK1-pY-4OL" firstAttribute="leading" secondItem="aEF-oK-MWV" secondAttribute="leading" id="WLt-9l-cLS"/>
                                                    <constraint firstItem="nK1-pY-4OL" firstAttribute="top" secondItem="aEF-oK-MWV" secondAttribute="top" id="mQL-fa-dlx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fci-D5-mzJ">
                                                <rect key="frame" x="0.0" y="393.00000000000006" width="393" height="631.33333333333348"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-Ed-dbk">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="631.33333333333337"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-EY-J5N">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFD-K7-wBM">
                                                                        <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="0ve-3P-Nt2"/>
                                                                            <constraint firstAttribute="width" constant="80" id="2bz-2N-hLG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-2q-sAu">
                                                                        <rect key="frame" x="95" y="29.333333333333314" width="95" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-qC-nWc">
                                                                        <rect key="frame" x="95" y="59.000000000000007" width="65.333333333333314" height="20.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-Ex-v7p">
                                                                        <rect key="frame" x="303.66666666666669" y="38" width="49.333333333333314" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="UzP-qC-nWc" firstAttribute="leading" secondItem="nrS-2q-sAu" secondAttribute="leading" id="TCl-OB-OKT"/>
                                                                    <constraint firstItem="SFD-K7-wBM" firstAttribute="leading" secondItem="Gpf-EY-J5N" secondAttribute="leading" id="WkR-lG-0jv"/>
                                                                    <constraint firstItem="SFD-K7-wBM" firstAttribute="centerY" secondItem="Gpf-EY-J5N" secondAttribute="centerY" id="YjS-NM-Dyt"/>
                                                                    <constraint firstItem="UzP-qC-nWc" firstAttribute="top" secondItem="nrS-2q-sAu" secondAttribute="bottom" constant="8" symbolic="YES" id="Z5U-dh-TKA"/>
                                                                    <constraint firstAttribute="height" constant="100" id="eun-EH-bCw"/>
                                                                    <constraint firstItem="nrS-2q-sAu" firstAttribute="centerY" secondItem="SFD-K7-wBM" secondAttribute="centerY" constant="-10" id="fL4-hh-41Z"/>
                                                                    <constraint firstItem="Kc3-Ex-v7p" firstAttribute="centerY" secondItem="Gpf-EY-J5N" secondAttribute="centerY" id="lIm-Ba-KUI"/>
                                                                    <constraint firstItem="nrS-2q-sAu" firstAttribute="leading" secondItem="SFD-K7-wBM" secondAttribute="trailing" constant="15" id="uW9-EI-HHG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Kc3-Ex-v7p" secondAttribute="trailing" id="xfX-wc-xiO"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-1F-cFm">
                                                                <rect key="frame" x="0.0" y="100.00000000000001" width="353" height="131.33333333333337"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I7E-jz-DUD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="131.33333333333334"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kp-cg-5CE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU9-9O-iqU">
                                                                                <rect key="frame" x="0.0" y="40" width="353" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠팡에서 직접매입해 판매하는 애플 정품입니다.  22년 2월제조 입니다.  판교동직거래" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-84-6p7">
                                                                                <rect key="frame" x="0.0" y="70.333333333333371" width="353" height="61"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="I7E-jz-DUD" firstAttribute="top" secondItem="fx7-1F-cFm" secondAttribute="top" id="OI9-Lo-BLk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="I7E-jz-DUD" secondAttribute="bottom" id="pEd-Wd-SK1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="I7E-jz-DUD" secondAttribute="trailing" id="sMU-Tf-TlG"/>
                                                                    <constraint firstItem="I7E-jz-DUD" firstAttribute="leading" secondItem="fx7-1F-cFm" secondAttribute="leading" id="xP7-so-N22"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-hz-dnG">
                                                                <rect key="frame" x="0.0" y="231.33333333333337" width="353" height="400"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Contents 🗓️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-e4-FnX">
                                                                        <rect key="frame" x="89.333333333333329" y="188" width="174.33333333333337" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="400" id="rKE-LY-cqq"/>
                                                                    <constraint firstItem="NIh-e4-FnX" firstAttribute="centerY" secondItem="CYd-hz-dnG" secondAttribute="centerY" id="xlN-aj-6To"/>
                                                                    <constraint firstItem="NIh-e4-FnX" firstAttribute="centerX" secondItem="CYd-hz-dnG" secondAttribute="centerX" id="zWH-ao-Kes"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HgQ-Ed-dbk" firstAttribute="leading" secondItem="fci-D5-mzJ" secondAttribute="leading" constant="20" id="8U0-Dl-vvL"/>
                                                    <constraint firstAttribute="trailing" secondItem="HgQ-Ed-dbk" secondAttribute="trailing" constant="20" id="VdJ-4j-iIB"/>
                                                    <constraint firstAttribute="bottom" secondItem="HgQ-Ed-dbk" secondAttribute="bottom" id="cFw-U2-Wpu"/>
                                                    <constraint firstItem="HgQ-Ed-dbk" firstAttribute="top" secondItem="fci-D5-mzJ" secondAttribute="top" id="jCh-ri-Oi5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vas-Ym-75n" firstAttribute="top" secondItem="CdF-CP-hgu" secondAttribute="top" id="VHt-dO-Ffr"/>
                                    <constraint firstAttribute="trailing" secondItem="Vas-Ym-75n" secondAttribute="trailing" id="fge-e4-QYd"/>
                                    <constraint firstItem="Vas-Ym-75n" firstAttribute="leading" secondItem="CdF-CP-hgu" secondAttribute="leading" id="nbr-9Y-Etl"/>
                                    <constraint firstAttribute="bottom" secondItem="Vas-Ym-75n" secondAttribute="bottom" id="oAy-MX-paC"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsx-Vv-7XO">
                                <rect key="frame" x="0.0" y="732" width="393" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="78n-aK-iHB">
                                        <rect key="frame" x="15" y="10" width="363" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-kN-HfZ">
                                                <rect key="frame" x="0.0" y="2" width="30" height="57"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lVK-U6-bUH"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="osR-sV-ujm">
                                                <rect key="frame" x="50" y="0.0" width="143" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvn-6C-mRR">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="f1m-CM-UgK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 제안 불가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baH-ZD-j3p">
                                                        <rect key="frame" x="0.0" y="35" width="143" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i87-9D-srv">
                                                <rect key="frame" x="213" y="0.0" width="150" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="gUG-xc-159"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="채팅하기">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8w5-Ej-VGD"/>
                                        </constraints>
                                    </stackView>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-qB-e4y">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Brt-vP-U44"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="78n-aK-iHB" firstAttribute="leading" secondItem="jsx-Vv-7XO" secondAttribute="leading" constant="15" id="3r7-ld-q36"/>
                                    <constraint firstItem="HAm-qB-e4y" firstAttribute="leading" secondItem="jsx-Vv-7XO" secondAttribute="leading" id="IJt-2t-Ywt"/>
                                    <constraint firstItem="HAm-qB-e4y" firstAttribute="top" secondItem="jsx-Vv-7XO" secondAttribute="top" id="P52-ID-u7l"/>
                                    <constraint firstItem="78n-aK-iHB" firstAttribute="top" secondItem="jsx-Vv-7XO" secondAttribute="top" constant="10" id="bJT-5o-mQn"/>
                                    <constraint firstAttribute="height" constant="120" id="is1-hk-7Dk"/>
                                    <constraint firstAttribute="trailing" secondItem="HAm-qB-e4y" secondAttribute="trailing" id="jzW-gY-pSJ"/>
                                    <constraint firstItem="78n-aK-iHB" firstAttribute="centerX" secondItem="jsx-Vv-7XO" secondAttribute="centerX" id="kgC-Qt-NjK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CdF-CP-hgu" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="0AG-Po-3nE"/>
                            <constraint firstItem="CdF-CP-hgu" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="4VM-ls-Pz2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jsx-Vv-7XO" secondAttribute="trailing" id="GBY-YJ-tDQ"/>
                            <constraint firstItem="Vas-Ym-75n" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="RsN-yW-Qe2"/>
                            <constraint firstItem="jsx-Vv-7XO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="d2o-eY-Ljf"/>
                            <constraint firstItem="CdF-CP-hgu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="l0k-8G-hb6"/>
                            <constraint firstItem="CdF-CP-hgu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oNY-KD-Voj"/>
                            <constraint firstAttribute="bottom" secondItem="jsx-Vv-7XO" secondAttribute="bottom" id="p4Z-cv-lDU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemInfoDescription" destination="TyG-84-6p7" id="Ohm-Eb-gwr"/>
                        <outlet property="itemInfoTitle" destination="9Kp-cg-5CE" id="7Kx-J9-JON"/>
                        <outlet property="itemPriceLabel" destination="Zvn-6C-mRR" id="Wtl-aH-dY9"/>
                        <outlet property="itemThumbnail" destination="nK1-pY-4OL" id="yoa-xg-KQW"/>
                        <outlet property="userLocation" destination="UzP-qC-nWc" id="fyW-YF-W4h"/>
                        <outlet property="userNickName" destination="nrS-2q-sAu" id="hNI-q1-JXA"/>
                        <outlet property="userTemperature" destination="Kc3-Ex-v7p" id="A8u-q7-ad0"/>
                        <outlet property="userThumbnail" destination="SFD-K7-wBM" id="qwg-mz-GOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
